<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font.css">
    <title>Gallery</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            font-family: iran-sans;
        }
        .silver{
            background-color: silver;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: tomato;
        }
        .blue{
            background-color: turquoise;
        }
        h1{
            text-align: center;
            font-size: 28px;
            color: rgb(75, 70, 70);
            padding:15px;
        }
        .container{
            display: grid;
            margin: 0 auto;
            /* padding: 10px; */
            grid-gap: 10px;
            max-width: 1200px;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        }
        .container > div{
            /* background-color: orchid; */
            /* padding: 25px 0; */
            text-align: center;
            /* font-size: 18px; */
        }
        .c1{
            grid-column: 1/7 ;
            grid-row: 1/3;
        }
        .c2{
            grid-column: 7/10 ;
        }
        .c3{
            grid-column: 10/13 ;
        }
        .c4{
            grid-column: 7/10 ;
        }
        .c5{
            grid-column: 10/13 ;
        }
        .c6{
            grid-column: 1/4 ;
        }
        .c7{
            grid-column: 1/4 ;
        }
        .c8{
            grid-column: 4/10 ;
            grid-row: 3/5;
        }
        .c9{
            grid-column: 10/13 ;
            grid-row: 3/4;
        }
        .c10{
            grid-column: 10/13 ;
        }
        .c11{
            grid-column: 1/4 ;
        }
        .c12{
            grid-column: 1/4 ;
        }
        .c13{
            grid-column: 4/7 ;
            grid-row: 5/6;
        }
        .c14{
            grid-column: 4/7 ;
        }
        .c15{
            grid-column: 7/13 ;
            grid-row: 5/7;
        }
        .img-responsive{
            width: 100%;
            height: auto;
            display: block;
        }
        .container div{
            overflow: hidden;
        }   
        .container img{
            transition: 3s ease;
        }
        .container img:hover {
            overflow: hidden;
            filter:grayscale(2);
            transform: scale(1.1) rotate(5deg);
        } 
    </Style>    
</head>
<body>
    <h1>گالری تصاویر</h1>
    <div class="container silver">
        <div class="c1"><img src="./img/food-gallery-1.jpg" alt="" class="img-responsive"></div>
        <div class="c2"><img src="./img/food-gallery-2.jpg" alt="" class="img-responsive"></div>
        <div class="c3"><img src="./img/food-gallery-3.jpg" alt="" class="img-responsive"></div>
        <div class="c4"><img src="./img/food-gallery-4.jpg" alt="" class="img-responsive"></div>
        <div class="c5"><img src="./img/food-gallery-5.jpg" alt="" class="img-responsive"></div>
        <div class="c6"><img src="./img/food-gallery-6.jpg" alt="" class="img-responsive"></div>
        <div class="c7"><img src="./img/food-gallery-7.jpg" alt="" class="img-responsive"></div>
        <div class="c8"><img src="./img/food-gallery-15.jpg" alt="" class="img-responsive"></div>
        <div class="c9"><img src="./img/food-gallery-9.jpg" alt="" class="img-responsive"></div>
        <div class="c10"><img src="./img/food-gallery-10.jpg" alt="" class="img-responsive"></div>
        <div class="c11"><img src="./img/food-gallery-11.jpg" alt="" class="img-responsive"></div>
        <div class="c12"><img src="./img/food-gallery-12.jpg" alt="" class="img-responsive"></div>
        <div class="c13"><img src="./img/food-gallery-13.jpg" alt="" class="img-responsive"></div>
        <div class="c14"><img src="./img/food-gallery-2.jpg" alt="" class="img-responsive"></div>
        <div class="c15"><img src="./img/food-gallery-14.jpg" alt="" class="img-responsive"></div>
    </div>
</body>
</html>